{
  "id": "EAGLEMVTXT20260907",
  "version": "1.0.2",
  "platform": "mac",
  "arch": "arm64",
  "name": "MultiView TXT 后台保存",
  "logo": "/logo.png",
  "description": "为 Eagle MultiView 正式版的 TXT 编辑提供官方后台保存，不打开或激活素材窗口。",
  "keywords": [],
  "devTools": false,
  "main": { "serviceMode": true, "show": false, "url": "index.html", "width": 360, "height": 160 }
}
